.container-cards {
  @media screen and (max-width: 767px) {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  @media screen and (min-width: 768px) {
    padding-top: 60px;
    padding-bottom: 50px;
  }
}

.card-list {
  padding: 0;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.card-item {
  position: relative;

  &:hover,
  &:focus {
    transform: scale(1.03);

    transition-duration: 250ms;
  }

  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 20px;
    }
  }

  @media screen and (min-width: 768px) {
    margin: 15px;
    width: calc((100% - 4 * 15px) / 2);
  }

  @media screen and (min-width: 1024px) {
    width: calc((100% - 6 * 15px) / 3);
  }
}

.content_title {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  text-transform: uppercase;
}

.content_text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  color: #ff6b08;
}

.content_average {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ff6b08;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 20px;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  border-radius: 5px;
}

.card-item:hover .content_average {
  transform: rotateY(180deg);
}

.image_thumb {
  position: relative;
  padding-bottom: 10px;
  width: 270px;
  height: 440px;
  overflow: hidden;

  @media screen and (min-width: 768px) {
    width: 293px;
  }
  @media screen and (min-width: 1024px) {
    width: 274px;
  }

  border-radius: 5px;
  cursor: pointer;

  transform: scale(1);
  transition: transform 250ms linear;
}

.image_thumb-img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.gallery-buttons {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image-btn {
  background: transparent;
  width: 130.19px;
  height: 44px;
  border: 1px solid #ff6b01;
  box-sizing: border-box;
  border-radius: 5px;
  font-size: 11px;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 5px;
  cursor: pointer;
  @media screen and (min-width: 768px) {
    width: 136px;
    height: 44px;
  }

  bottom: -100px;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100px;
  z-index: 3;
  padding: 10px;

  &:hover,
  &:focus {
    transition-delay: 100ms;
    background: #ff6b01;
    cursor: pointer;
  }
}

.see-more {
  background: transparent;
  border: 1px solid #ff6b01;

  &:hover,
  &:focus {
    transition-delay: 100ms;
    background: #ff6b01;
    cursor: pointer;
  }
}

.card-item:hover .image-btn {
  bottom: 0;
  left: 0;
  transition-delay: 150ms;
  opacity: 1;
}

.card-item:hover .image_thumb {
  transform: translateY(-100px);
  transition-duration: 250ms;
  transform: rotateY(180deg);
}

.card-item:hover .image_thumb-img {
  filter: blur(3px);
  transition-duration: 250ms;
}

.gallery-spinner {
  display: flex;
  justify-content: center;
}

.loader {
  font-size: 48px;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #ff6b08;
  letter-spacing: 2px;
  position: relative;
}
.loader::after {
  content: 'Loading...';
  position: absolute;
  left: 0;
  top: 0;
  color: black;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  animation: animloader 1s ease-in infinite;
}

@keyframes animloader {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.loader.is-hidden {
  visibility: hidden;
}

.library-img {
  // width: 100%;
  // height: 100%;

  border-radius: 5px;
}

.empty-library {
  padding-bottom: 25px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.17;
  color: tomato;
  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: 1024px) {
    font-size: 32px;
  }
}

.cinema-gallery__item {
  min-width: 100%;
  min-height: 100%;
}
