.modal-overlay {
  position: fixed;
  display: flex;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.25);

  z-index: 1000;
  &.is-hidden {
    display: none;
  }
}

body.onOpenModal {
  overflow: hidden;
}

.modal {
  position: relative;

  min-width: 280px;
  max-width: 320px;

  padding-top: 48px;
  padding-left: 20px;
  padding-right: 20px;
  margin: auto;

  background-color: $color-background;
}

.modal__team {
  // min-height: 1000px;

  @media screen and (min-width: 440px) {
    min-width: 280px;
    max-width: 500px;
  }

  @media screen and (min-width: 768px) {
    min-width: 600px;
    max-width: 700px;
  }

  @media screen and (min-width: 1024px) {
    min-width: 860px;
    max-width: 960px;
  }
}

.icon-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  transition: transform 200ms linear;
  color: #000;
  cursor: pointer;
  &:hover {
    transform: scale(1.2);
  }
}

.card-set {
  display: flex;
  // display: none;
}

.card-wrapper {
  position: relative;
  width: 300px;
  height: 400px;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 240px;
  height: 350px;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: 500ms;

  .card-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #000;
    transition: 500ms;
  }

  &:hover img {
    opacity: 0.4;
    transition: 500ms;
  }
}

.card:hover .card-image {
  transform: translateY(-100px);
  transition: all 0.9s;
}

/**** Social Icons *****/
.social-icons {
  position: absolute;
  display: flex;
  justify-content: space-evenly;

  width: 90%;
  padding: 0;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
.icons__item {
  list-style: none;
  border-radius: 50%;
  overflow: hidden;
  transition: 0.4s;
  transform: translateY(200px);
  opacity: 0;
  &:hover .icon__link {
    background: $color-accent;
  }
  &:hover .icon {
    fill: $color-header-text;
  }
  &:hover .icon-github {
    color: $color-header-text;
  }
}
.icon {
  transition: fill 200ms linear;
}

.icon-github {
  transition: color 200ms linear;
  color: #000;
}

.icon__link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 45px;
  height: 45px;
  background: #fff;
  transition: background 200ms linear;
}

.card:hover .icons__item {
  transform: translateY(0px);
  opacity: 1;
}

.card:hover li:nth-child(1) {
  transition-delay: 0.1s;
}
.card:hover li:nth-child(2) {
  transition-delay: 0.2s;
}
.card:hover li:nth-child(3) {
  transition-delay: 0.3s;
}
.card:hover li:nth-child(4) {
  transition-delay: 0.4s;
}

.details {
  position: absolute;
  bottom: -100px;
  left: 0;
  opacity: 0;
  background: #fff;
  width: 100%;
  height: 100px;
  z-index: 3;
  padding: 10px;
  transition: 0.4s;

  h2 {
    margin: 10px 0;
    padding: 0;
    text-align: center;

    .job-title {
      font-size: 1rem;
      line-height: 2.5rem;
      color: #333;
      font-weight: 300;
    }
  }
}

.card:hover .card-image {
  transform: rotateY(180deg);
}

.card:hover .details {
  bottom: 0;
  left: 0;
  transition-delay: 500ms;
  opacity: 1;
}
